# mosquitto configuration

# verbose
log_type all

# Enable the default MQTT over TCP protocol.
listener 1883
allow_anonymous true

# You could create a self-signed TLS port here but I've never tested it.
#listener 8883

# Enable the MQTT over WebSockets protocol.
listener 9001
protocol websockets

